@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
    font-family: 'Press Start 2P', cursive;
    box-sizing: border-box;
}

body {
    display: flex;
    margin: 15px;
    background-color: #22272e;

}

.container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
    height: auto;
    gap: 15px;
}

.container h3 {
    color: #fff;
}

.wrap {
    display: flex;
    flex: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.wrap .contact,
.projects,
.education,
.experience {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 100px;
    background-color: #2d333b;
    color: #768390;
    border-radius: 10px;
    border: .9px solid #687480;
}

.aside {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15px;
}

.social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2d333b;
    border-radius: 10px;
    text-align: center;
    padding: 30px 50px;
    transition: all 200ms;
    border: .9px solid #687480;
    gap: 10px;
}

.social button {
    cursor: pointer;
    font-size: 0.7em;
}

.social button:hover {
    transform: scale(1.06);
}

.about-us {
    justify-content: center;
    align-items: center;
    padding: 100px;
    background-color: #2d333b;
    color: #768390;
    max-width: 100%;
    max-height: auto;
    border: .9px solid #687480;
    border-radius: 10px;
    gap: 20px;
}

.about-us h3,
p {
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.about-us #img {
    max-width: 250px;
    max-height: 250px;
}

.text {
    flex-direction: column;
}

@media (width <=1025px) {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: auto;
        flex-wrap: wrap;
    }

    .aside {
        max-width: 100%;
    }

    .about-us {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        max-height: 100%;
        gap: 30px;
    }

    .text {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .about-us #img {
        max-width: 100%;
        max-height: auto;
    }
}

@media (width <= 700px) {
    .about-us {
        flex-direction: column;
    }
}